---
SonarQubeDir: /root/sonarqube

template_files:
  - src: sonar.properties.j2
    dest: /opt/sonarqube/conf/sonar.properties
  - src: sonarqube.service.j2
    dest: /etc/systemd/system/sonarqube.service